jenkins:
  host: localhost

plugins:
  - plugin: subversion
  - plugin: google-play-android-publisher
  - plugin: envfile

jobs:
  - job:
      name: Build 
      vcs_provider: subversion
      vcs_url: svn://192.168.32.4/Tuner
      schedule: H/5 * * * *
      buildcmd: $WORKSPACE/gradlew clean assembleRelease -Dstore.path=$storepath -Dstore.pwd=$storepwd -Dkey.alias=$keyalias -Dkey.pwd=$keypwd
      properties: /hostdir/keystore.properties
      children: Test

  - job:
      name: Test 
      vcs_provider: subversion
      vcs_url: svn://192.168.32.4/Tuner
      buildcmd: $WORKSPACE/gradlew clean testRelease 
      testresults: '**/TEST-*.xml'
    
